
#mail properties
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME = enochsarkodie07@gmail.com
MAIL_PASSWORD = chys xphj xvdr cmvs
MAIL_SENDER = enochsarkodie07@gmail.com

#Database properties
DB_URL=jdbc:postgresql://localhost:5432/spring-sec
DB_USERNAME=postgres
DB_PASSWORD=admin1234
DB_DRIVER=org.postgresql.Driver

#URL PATH
CONFIRMATION_URL = http://localhost:8088/activate-account

#custom properties
AUTH_KEY=AF55AA73DE6B8DA7DBB96F2BAC9E834J234JJK3242NS0SKF454NS45KZX5E4